- name: Register Ocelot services into Consul
  consul:
    host: 192.168.56.78
    service_name: "{{ item.name }}"
    service_address: 192.168.12.34
    service_port: "{{ item.port }}"
    tags:
      - vagrant
      - dev
      - ocelot
  loop:
    - name: admin
      port: 10000
    - name: werker
      port: 9090
    - name: hookhandler
      port: 8088
