# Ansible 2.7.x
---
- hosts: orbital
  vars:
    orbital_vagrant_ip: 192.168.12.34
    infra_vagrant_ip: 192.168.56.78
    path: $PATH:$GOPATH/bin
    go:
      path: $HOME/go
      use_modules: "on" # Beware. Unquoted, and this evaluates to "True"
    vault:
      addr: "http://{{ infra_vagrant_ip }}:8200"
      token: orbital
    consul:
      http_addr: "http://{{ infra_vagrant_ip }}:8500"
      host: "{{ infra_vagrant_ip }}"
    nsq:
      lookupd_ip: "{{ infra_vagrant_ip }}"
      nsqd_ip: "{{ infra_vagrant_ip }}"
    postgres:
      host: "{{ infra_vagrant_ip }}"
      port: 5432
      user: postgres
      pass: mysecretpassword
    orbital:
      register_ip: "{{ orbital_vagrant_ip }}"
      log_level: debug
      dbhost: "{{ infra_vagrant_ip }}"
      admin_host: "{{ orbital_vagrant_ip }}"
      admin_port: 10000
  roles:
  - vagrant_common
  - vagrant_orbital_dev
