# This should be removed and handled within docker-compose.yml
- name: Create Orbital docker network
  docker_network:
    name: orbital

- import_tasks: consul.yml # This task should be first. The other tasks register into Consul
- import_tasks: vault.yml
- import_tasks: postgres.yml
- import_tasks: nsq.yml
